[gd_scene load_steps=4 format=3 uid="uid://bru3upbpeya61"]

[ext_resource type="Script" path="res://src/actors/snake/body/Body.gd" id="1_hffhh"]
[ext_resource type="Texture2D" uid="uid://dwwqnpyrv4m26" path="res://assets/images/block.png" id="2_pj7pd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4p3p"]
size = Vector2(64, 64)

[node name="Body" type="Node2D"]
script = ExtResource("1_hffhh")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.345098, 0.509804, 0.980392, 1)
texture = ExtResource("2_pj7pd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b4p3p")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
