[gd_scene load_steps=3 format=3 uid="uid://glbow07uipfj"]

[ext_resource type="PackedScene" uid="uid://bru3upbpeya61" path="res://src/actors/snake/block/Block.tscn" id="1_swcrd"]
[ext_resource type="Script" path="res://src/actors/snake/Snake.gd" id="1_xp3uq"]

[node name="Snake" type="Node2D"]
position = Vector2(224, 224)
script = ExtResource("1_xp3uq")

[node name="Head" parent="." instance=ExtResource("1_swcrd")]
self_modulate = Color(0.32549, 0.0196078, 0.192157, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
