Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Swipe2Snake
Upstream-Contact: Simon Dalvai <info@simondalvai.com>
Source: https://github.com/dulvui/swipe2snake

####################################
# First party 
####################################

# Godot files
Files: game/src/**.tscn game/project.godot game/**.import
Copyright: 2023 Simon Dalvai <info@simondalvai.com>
License: AGPL-3.0-or-later

# Images
Files: game/icon.png game/assets/images/block.png game/assets/images/background.png
Copyright: 2023 Simon Dalvai <info@simondalvai.com>
License: CC-BY-SA-4.0

# config files
Files: version-android version-ios
Copyright: 2023 Simon Dalvai <info@simondalvai.com>
License: CC0-1.0

####################################
# Third Party 
####################################


# kenney.nl 2D game icons
Files: game/assets/images/hand.png
Copyright: 2010 - 2022 https://kenney.nl
License: CC0-1.0