[gd_scene load_steps=3 format=3 uid="uid://tqo1ou8bo1ev"]

[ext_resource type="Script" path="res://src/background/Background.gd" id="1_1xiap"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c42xx"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Background" type="Control"]
material = SubResource("CanvasItemMaterial_c42xx")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xiap")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.910314, 0.294733, 0.284384, 1)

[node name="Stars" type="Node2D" parent="."]
