[gd_scene load_steps=4 format=3 uid="uid://lwahmc1ja651"]

[ext_resource type="PackedScene" uid="uid://tqo1ou8bo1ev" path="res://src/background/Background.tscn" id="1_0ybin"]
[ext_resource type="Script" path="res://src/levels/BaseLevel.gd" id="1_s4ewt"]
[ext_resource type="PackedScene" uid="uid://glbow07uipfj" path="res://src/actors/snake/Snake.tscn" id="3_wcuu4"]

[node name="BaseLevel" type="Node"]
script = ExtResource("1_s4ewt")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="UI" instance=ExtResource("1_0ybin")]
layout_mode = 1

[node name="Points" type="Label" parent="UI"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.067
anchor_right = 1.0
anchor_bottom = 0.161
offset_top = -0.32
offset_bottom = 0.439987
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Actors" type="Node2D" parent="."]

[node name="Snake" parent="Actors" instance=ExtResource("3_wcuu4")]
position = Vector2(384, 448)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="game_over" from="Actors/Snake" to="." method="_on_snake_game_over"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
